End-User License Agreement

Last updated: September 14, 2017

THIS SOFTWARE END-USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT ("Agreement") BETWEEN YOU (THE CUSTOMER, EITHER AS AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AS AN ENTITY) AND LIGHT CODE LABS, LLC ("Licensor" and "Company"). READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING OFFICIAL CADDY BINARIES AND RELATED SOFTWARE COMPONENTS ("Software"). IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. THE SOFTWARE IS COPYRIGHTED. THE SOFTWARE IS LICENSED, NOT SOLD, TO YOU UNDER THIS AGREEMENT.

If you do not understand or agree to the terms of this Agreement, do not download, install, or use the Software.

The open source code of this Software is licensed under the terms of the Apache License Version 2.0 and not under this EULA.

1. Grant of License

1.1 General Use. Subject to your full and ongoing compliance with the terms and conditions of this Agreement, including without limitation payment of all applicable license fees and service costs, and according to and in conjunction with the current Terms of Service on the Company's website which also apply, this Agreement hereby grants to you, and you accept, a non-exclusive, non-transferable, limited license to the use rights for the Software, without the right to grant sublicenses, subject to the terms and conditions in this Agreement. The Software is licensed, not sold.

1.2 Personal Use Caddy License ("License"). You may perpetually distribute, install, and use the Software on any number of machines and for any number of instances so long as the distribution, installation, or use of the Software is strictly non-commercial and does not support a business purpose, except for an allowed, temporary, 30-consecutive-day trial use in a commercial setting. This License does NOT grant you a subscription to any support or services ("Subscription"). All the terms of this Agreement continue to apply except where explicitly noted does not apply to the Personal Use Caddy License or is explicitly only for a different license or valid subscription.

1.3 Storing Copies. You are entitled to make copies of the Software for archival or backup purposes. Each copy must preserve all copyright, licenses, and other legal notices on, in, or distributed with the Software.

1.4 Electronic Delivery. All Software and license documentation shall be delivered by electronic means at the time of purchase. Software shall be deemed delivered when purchase transaction is complete ("Delivery") only throughout the lifetime of your Subscription.

2. Modifications

"Modification" means: (a) any addition to or deletion from the contents of a file included in the original Software or previous Modifications created by you, or (b) any new file that contains any part of the original Software or previous Modifications, including the bundle or archive file in which it was distributed. You retain all rights to any original work authored by you as part of the Modifications, and the Company continues to own all copyright and other intellectual property rights in the Software.

3. Restrictions

3.1 You SHALL NOT, and shall not allow any third party, to:
	(a) decompile, disassemble, or otherwise reverse engineer the Software or attempt to reconstruct or discover any source code, underlying ideas, algorithms, file formats or programming interfaces of the Software by any means whatsoever (except and only to the extent that applicable law prohibits or restricts reverse engineering restrictions);
	(b) distribute, sell, sublicense, rent, lease or use the Software for time sharing, hosting, service provider or like purposes, except as expressly permitted under this Agreement;
	(c) redistribute the Software or Modifications other than by including the Software or a portion thereof within your own product or service, which must have substantially different functionality than the Software or Modifications and must not allow any third party to use the Software or Modifications, or any portions thereof, without a proper license to account for its use;
	(d) redistribute the Software as part of an "appliance", "consumer device", or "virtual server";
	(e) redistribute the Software on or to any machine which is not directly under your control or management;
	(f) remove any product identification, proprietary, copyright, or other notices contained in the Software;
	(g) modify any part of the Software, create a derivative work of any part of the Software (except as permitted in Section 4), or incorporate the Software, except to the extent expressly authorized in writing by the Company;
	(h) publicly disseminate performance information or analysis (including, without limitation, benchmarks) from any source relating to the Software;
	(i) utilize any equipment, device, software, or other means designed to circumvent or remove any form of copy protection in place by the Company in connection with the Software;
	(j) use the Software to develop a product which is similar to or competitive with any of the Company's product or service offerings;
	(k) share, distribute, or publish authorization codes, URLs, keys, or any other data provided by the Company that is intended exclusively for your account and not others, otherwise the Company reserves the right to terminate your Subscription without notice;
	(l) violate the Terms of Service as posted on the Company's website;
	(m) use or distribute the Software commercially, including to, for, or within a company or for business purposes;
	(n) use or distribute the Software as any part of a formal or informal profitable venture, or as part of a product or service being sold either directly or indirectly;
the violation of any of these is subject to the termination clauses in Section 7.

3.2 UNDER NO CIRCUMSTANCES MAY YOU USE THE SOFTWARE AS PART OF A PRODUCT OR SERVICE THAT PROVIDES IDENTICAL OR SIMILAR FUNCTIONALITY TO THE SOFTWARE ITSELF.

4. Ownership

Notwithstanding anything to the contrary contained herein, except for the limited license rights expressly provided herein, the Company and its suppliers have and will retain all rights, title and interest (including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property rights) in and to the Software and all copies, modifications and derivative works thereof (including any changes which incorporate any of your ideas, feedback or suggestions). You acknowledge that you are obtaining only a limited license right to the Software, and that irrespective of any use of the words "purchase", "sale", "transaction", or like terms hereunder no ownership rights are being conveyed to you under this Agreement or otherwise. 

5. Fees and Payment

The Software license fees will be due and payable in full as set forth in the applicable invoice or at the time of purchase. You shall be responsible for all taxes, withholdings, duties and levies arising from the order (excluding taxes based on the net income of the Company). Refunds and other payment terms are in accordance to the current Terms of Service on the Company's website.

6. Support, Maintenance, and Services

Subject to the terms and conditions of this Agreement and according to the Terms of Service posted on the Company's website, and as set forth in your invoice, support from the Company may be included with the purchase of your license Subscription.

7. Term of Agreement

7.1 Term. This Agreement is effective as of the Delivery of the Software and expires at such time as all license and service subscriptions hereunder have expired in accordance with their own terms ("Term"). For clarification, the term of your license under this Agreement may be designated as a fixed-term license in the Invoice, and shall be specified at your time of purchase. Either party may terminate this Agreement (including all related invoices) if the other party: (a) fails to cure any breach of this Agreement within ten (10) days after written notice of such breach, provided that the Company may terminate this Agreement immediately upon any breach of Section 3 or if you exceed any other restrictions contained in Section 1, unless otherwise specified in this agreement; (b) ceases operation without a successor; or (c) seeks protection under any bankruptcy, receivership, trust deed, creditors arrangement, composition or comparable proceeding, or if any such proceeding is instituted against such party (and not dismissed within sixty (60) days). Termination is not an exclusive remedy and the exercise by either party of any remedy under this Agreement will be without prejudice to any other remedies it may have under this Agreement, by law, or otherwise.

7.2 Termination. Upon any termination of this Agreement, you shall cease any and all use of any Software and destroy all copies thereof, including any copies that you have distributed to or manage for other parties.

7.3 Expiration of License. Upon the expiration of any term under this Agreement, (a) all Software updates and services pursuant to the license shall cease, (b) you may not continue to run any existing installations of the Software for internal company use or in any other commercial context, (c) you may not install the Software on any additional machines, and (d) any new installation of the Software shall require the purchase of a new license subscription from the Company.

8. Disclaimer of Warranties

The Software is provided "as is" with all faults, defects and errors, and without warranty of any kind. The Company does not warrant that the Software will be free of bugs, errors, viruses or other defects, and the Company shall have no liability of any kind for the use of or inability to use the Software, the Software content or any associated service, and you acknowledge that it is not technically practicable for the Company to do so.

To the maximum extent permitted by applicable law, the Company disclaims all warranties, express, implied, arising by law or otherwise, regarding the Software, the Software content and their respective performance or suitability for your intended use, including without limitation any implied warranty of merchantability, fitness for a particular purpose.

9. Limitation of Liability

In no event will the Company be liable for any direct, indirect, consequential, incidental, special, exemplary, or punitive damages or liabilities whatsoever arising from or relating to the Software, the Software content or this Agreement, whether based on contract, tort (including negligence), strict liability or other theory, even if the Company has been advised of the possibility of such damages.

In no event will the Company's liability exceed the Software license price as indicated in the invoice. The existence of more than one claim will not enlarge or extend this limit.

10. Remedies

Your exclusive remedy and the Company's entire liability for breach of this Agreement shall be limited, at the Company's sole and exclusive discretion, to (a) replacement of any defective software or documentation; or (b) refund of the license fee paid to the Company, payable in accordance with the Company's refund policy.

11. Acknowledgements

11.1 Consent to the Use of Data. You agree that the Company and its affiliates may collect and use technical information gathered as part of the product and/or support services. The Company may use this information solely to improve products and services and will not disclose sensitive information in connection with personal identifiers.

11.2 Verification. The Company or a certified auditor acting on the Company's behalf, may, upon its reasonable request and at its expense, audit you with respect to the use of the Software. Such audit may be conducted by mail, electronic means or through an in-person visit to your place(s) of business. Any such in-person audit shall be conducted during regular business hours at your facilities and shall not unreasonably interfere with your business activities. We shall not remove, copy, or redistribute any electronic material during the course of an audit. If an audit reveals that you are using the Software in a way that is in violation of the terms of this Agreement, then you shall pay the Company's reasonable costs of conducting the audit. In the case of a violation, you agree to pay the Company any amounts owing that are attributable to the unauthorized use. In the alternative, the Company reserve the right, at its sole option, to terminate the licenses for the Software.

11.3 Government End Users. If the Software and related documentation are supplied to or purchased by or on behalf of the United States Government, then the Software is deemed to be "commercial software" as that term is used in the Federal Acquisition Regulation system. Rights of the United States shall not exceed the minimum rights set forth in FAR 52.227-19 for "restricted computer software". All other terms and conditions of this Agreement apply.

12. Miscellaneous

12.1 Entire Agreement. This Agreement, in conjunction with the Terms of Service on the Company's website, sets forth the Company's entire agreement with respect to the Software and the subject matter hereof and supersedes all prior and contemporaneous understandings and agreements whether written or oral.

12.2 Amendment. The Company reserves the right, at its sole discretion, to amend this Agreement at any time. Amendments to this Agreement can be located on the Company's websites.

12.3 Assignment. You may not assign this Agreement or any of its rights under this Agreement without the prior written consent of the Company and any attempted assignment without such consent shall be void.

12.4 Export Compliance. You agree to comply with all applicable laws and regulations, including laws, regulations, orders or other restrictions on export, re-export or redistribution of software.

12.5 Indemnification. You agree to defend, indemnify, and hold harmless the Company from and against any lawsuits, claims, losses, damages, fines and expenses (including attorneys' fees and costs) arising out of your use of the Software or breach of this Agreement.

12.6 Governing Law. This Agreement is governed by the laws of the State of Utah and the United States without regard to conflicts of laws provisions thereof, and without regard to the United Nations Convention on the International Sale of Goods or the Uniform Computer Information Transactions Act, as currently enacted by any jurisdiction or as may be codified or amended from time to time by any jurisdiction. The jurisdiction and venue for actions related to the subject matter hereof shall be the state of Utah and United States federal courts located in Utah County, Utah, and both parties hereby submit to the personal jurisdiction of such courts.

12.7 Attorneys' Fees and Costs. The prevailing party in any action to enforce this Agreement will be entitled to recover its attorney's fees and costs in connection with such action.

12.8 Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remainder of this Agreement will remain in full force and effect.

12.9 Waiver. Failure or neglect by either party to enforce at any time any of the provisions of this licence Agreement shall not be construed or deemed to be a waiver of that party's rights under this Agreement.

12.10 Freedom to Decline. The Company reserves the right to decline doing business, favors, or services, entering into agreements, or associating in any way, with any individual, organization, or other entity for any reason, and is not required to disclose the reason.

12.11 Headings. The headings of sections and paragraphs of this Agreement are for convenience of reference only and are not intended to restrict, affect or be of any weight in the interpretation or construction of the provisions of such sections or paragraphs.

13. Contact Information

If you have any questions about this Agreement, please direct correspondence to sales@lightcodelabs.com.
